<resources>
    <string name="app_name">Project</string>
    <string name="title_activity_admin_navigation_drawer">AdminNavigationDrawer</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Admin Page</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_CreateNewFlight">CreateNewFlight</string>
    <string name="prompt_food_preference">Select Food Preference</string>
    <string name="prompt_nationality">Select Nationality</string>

    <string-array name="availability_options">
        <item>available</item>
        <item>not available</item>
    </string-array>
    <string name="title_activity_user_navigation_drawer">UserNavigationDrawer</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>