<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Common Fields -->
            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Email" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Password"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/editTextConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Confirm Password"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/editTextFirstName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="First Name" />

            <EditText
                android:id="@+id/editTextLastName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Last Name" />

            <EditText
                android:id="@+id/editTextPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Phone Number" />

            <EditText
                android:id="@+id/editTextPassportNumber"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Passport Number" />

            <EditText
                android:id="@+id/editTextPassportIssueDate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Passport Issue Date" />

            <EditText
                android:id="@+id/editTextPassportIssuePlace"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Passport Issue Place" />

            <EditText
                android:id="@+id/editTextPassportExpirationDate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Passport Expiration Date" />

            <Spinner
                android:id="@+id/spinnerFoodPreference"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:prompt="@string/prompt_food_preference"
                android:entries="@array/food_preferences" />

            <EditText
                android:id="@+id/editTextDateOfBirth"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Date of Birth" />

            <!-- Spinner for Nationality -->
            <Spinner
                android:id="@+id/spinnerNationality"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:prompt="@string/prompt_nationality"
                android:entries="@array/nationalities" />

            <!-- Signup Button -->
            <Button
                android:id="@+id/btnUserSignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User Sign Up" />

            <!-- Button to go back to login page -->
            <Button
                android:id="@+id/btnUserGoBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Go back to login page" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
