<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Spinner
        android:id="@+id/spinnerReservationType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:entries="@array/Reservation_Type"/>

    <Button
        android:id="@+id/buttonShowReservations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Reservations"
        android:layout_marginBottom="16dp" />

    <ListView
        android:id="@+id/listViewReservations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
