<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_image"
    android:padding="16dp">

    <Spinner
        android:id="@+id/spinnerAvailability"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/availability_options" />

    <Button
        android:id="@+id/btnShowFlights"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Flights" />

    <ListView
        android:id="@+id/listViewFlights"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
