<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_image"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextFlightNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Flight Number" />

    <Button
        android:id="@+id/btnViewReservations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Reservations" />

    <ListView
        android:id="@+id/listViewReservations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
