<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Project"
        tools:targetApi="31">
        <activity
            android:name=".UserNavigationDrawer"
            android:exported="false"
            android:label="@string/title_activity_user_navigation_drawer"
            android:theme="@style/Theme.Project.NoActionBar" />
        <activity
            android:name=".ui.UserNavigationDrawer"
            android:exported="false"
            android:label="@string/title_activity_user_navigation_drawer"
            android:theme="@style/Theme.Project.NoActionBar" />
        <activity
            android:name=".AdminNavigationDrawer"
            android:exported="false"
            android:label="@string/title_activity_admin_navigation_drawer"
            android:theme="@style/Theme.Project.NoActionBar" />
        <activity
            android:name=".UserSignupActivity"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="false" />
        <activity
            android:name=".SignupActivity"
            android:exported="false" />
        <activity
            android:name=".FailedLoginActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>