<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_image"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flight Number:"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/textViewFlightNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food Preference:"
        android:layout_marginBottom="8dp" />

    <Spinner
        android:id="@+id/spinnerFoodPreferences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:entries="@array/food_preferences"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flight Class:"
        android:layout_marginBottom="8dp" />

    <Spinner
        android:id="@+id/spinnerFlightClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:entries="@array/Flight_Class"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Extra Bags:"
        android:layout_marginBottom="8dp" />

    <Spinner
        android:id="@+id/spinnerExtraBags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:entries="@array/ExtraBags"/>

    <Button
        android:id="@+id/buttonConfirmReservation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Reservation" />

    <TextView
        android:id="@+id/textViewReservationSummary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp" />

</LinearLayout>
