<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_image"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Departure City" />

    <Spinner
        android:id="@+id/spinnerDepartureCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arrival City" />

    <Spinner
        android:id="@+id/spinnerArrivalCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Departure Date" />

    <TextView
        android:id="@+id/textViewDepartureDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Date"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sort By" />

    <Spinner
        android:id="@+id/spinnerSortBy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />


    <Button
        android:id="@+id/buttonSearchFlights"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Flights"
        android:layout_marginBottom="20dp" />

    <ListView
        android:id="@+id/listViewFlightResults"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

</LinearLayout>
