    <menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_CreateNewFlight"
            android:icon="@drawable/ic_create"
            android:title="Create New Flight" />
        <item
            android:id="@+id/nav_EditFlight"
            android:icon="@drawable/ic_edit"
            android:title="Edit Flight" />
        <item
            android:id="@+id/nav_ViewFlights"
            android:icon="@drawable/ic_view"
            android:title="View Flights" />
        <item
            android:id="@+id/nav_ViewReservations"
            android:icon="@drawable/ic_reservations"
            android:title="View Reservations" />
        <item
            android:id="@+id/nav_FlightArchive"
            android:icon="@drawable/ic_archive"
            android:title="Flight Archive" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />


    </group>
</menu>